body
  background-color: white
  color: black
  overflow-x: hidden

a
  color: black
  &:hover, &:focus
    color: black


.header
  position: relative
  height: 597px
  background-color: #ccc
  background-image: url(/images/header-bg.png)
  background-position: center
  .navigation
    position: absolute
    top: 0
    left: 0
    padding: 23px 0
    width: 100%
    height: 173px
    background-color: black
    background-color: rgba(0,0,0,0.5)
    z-index: 1
    .bold-text
      padding: 18px 0 0 59px
      color: white
      font-size: 17px
      font-weight: bold
      border-left: 1px solid white
      margin-top: 20px
      margin-left: 18px
      height: 80px
    .bold-phone
      position: relative
      font-family: Arial Black
      color: white
      font-size: 20px
      .phone-1, .phone-2, .mail
        position: absolute
        right: -72px
      .phone-1
        top: 43px
      .phone-2
        top: 66px
      .mail
        top: 20px
        a
          color: white


.text-block
  .container
    height: 800px
  .title-text
    padding: 40px 0 33px
    font-size: 28px
    font-weight: bold
    line-height: 38px
  .row-text
    .col-left
      padding-right: 20px
    .col-right
      margin-left: -12px
      .list
        margin-top: -20px
        ul
          list-style-position: outside
          li
            margin-left: -20px
    p
      font-size: 14px
      margin-bottom: 39px

.counter-block
  color: white
  margin-top: 217px
  .title
    text-align: center
    font-size: 16px
    span
      margin: 0 4px 0 3px
    .sep
      margin: 0 7px 0 7px
  .is-countdown
    .countdown-row
      display: table
      margin: 0 auto
      padding-top: 47px
      .countdown-section
        margin: 0 35px 0 30px
        float: left
        .countdown-amount
          width: 144px
          height: 123px
          background-color: #0092DB
          display: block
          font-family: Arial Black
          font-size: 65px
          padding: 15px 0 0 0
          text-align: center
          -webkit-border-radius: 10px
          -moz-border-radius: 10px
          border-radius: 10px
          margin-bottom: 15px
        .countdown-period
          display: block
          text-transform: uppercase
          font-weight: bold
          text-align: center


.footer
  display: table
  width: 100%
  padding-top: 10px
  .bold-text
    padding: 18px 0 0 59px
    font-size: 17px
    font-weight: bold
    border-left: 1px solid #CCC
    margin-top: 20px
    margin-left: 18px
    height: 80px
  .bold-phone
    position: relative
    font-family: Arial Black
    font-size: 20px
    .phone-1, .phone-2, .mail
      position: absolute
      right: -72px
    .phone-1
      top: 43px
    .phone-2
      top: 66px
    .mail
      top: 20px

.form-message
  display: table
  padding-top: 46px
  margin: 0 auto
  .first-block
    background-color: #2D2F31
    padding: 8px 28px 8px 8px
    float: left
    border-right: 1px solid #3A3C3E
    -webkit-border-radius: 10px 0 0 10px
    -moz-border-radius: 10px 0 0 10px
    border-radius: 10px 0 0 10px
    input
      font-size: 17px
      color: #262626
      padding-left: 20px
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      border-radius: 10px
  .second-block
    background-color: #2D2F31
    padding: 8px 25px 8px 28px
    float: left
    input
      font-size: 17px
      color: #262626
      padding-left: 20px
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      border-radius: 10px
  .last-btn
    float: left
    padding-left: 5px
    .btn
      height: 49px
      background-color: #5CB50D
      color: white
      font-size: 17px
      font-weight: bold
      padding-top: 9px
      padding-left: 19px
      padding-right: 21px
      -webkit-border-radius: 0 10px 10px 0
      -moz-border-radius: 0 10px 10px 0
      border-radius: 0 10px 10px 0

.alert-block
  position: relative
  .alert-message-true
    display: none
    position: absolute
    top: 20px
    right: 20px
    background-color: #56AF07
    padding: 20px 30px
    width: 400px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 4px
    color: black
    z-index: 10